<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="org.dtek.andika.classroom.MainActivity">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/piketRabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/piket.rabu"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        app:columnCount="1"
        app:rowCount="6"
        app:columnOrderPreserved="false"
        app:alignmentMode="alignMargins"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!--KOLOM 1 - ROW 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/piketcardRabu1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/piket.rabu1"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--KOLOM 1 - ROW 1-->

        <!--KOLOM 1 - ROW 2-->
        <android.support.v7.widget.CardView
            android:id="@+id/piketcardRabu2"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/piket.rabu2"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--KOLOM 1 - ROW 2-->

        <!--KOLOM 1 - ROW 3-->
        <android.support.v7.widget.CardView
            android:id="@+id/piketcardRabu3"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/piket.rabu3"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--KOLOM 1 - ROW 3-->

        <!--KOLOM 1 - ROW 4-->
        <android.support.v7.widget.CardView
            android:id="@+id/piketcardRabu4"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/piket.rabu4"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--KOLOM 1 - ROW 4-->

        <!--KOLOM 1 - ROW 5-->
        <android.support.v7.widget.CardView
            android:id="@+id/piketcardRabu5"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/piket.rabu5"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--KOLOM 1 - ROW 5-->

        <!--KOLOM 1 - ROW 6-->
        <android.support.v7.widget.CardView
            android:id="@+id/piketcardRabu6"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/piket.rabu6"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--KOLOM 1 - ROW 6-->

        <!--KOLOM 1 - ROW 7-->
        <android.support.v7.widget.CardView
            android:id="@+id/piketcardRabu7"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/piket.senin6"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--KOLOM 1 - ROW 7-->

    </android.support.v7.widget.GridLayout>
</LinearLayout>